<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Paplow, Jordan Paplow, The Walk">
    <meta name="author" content="Jordan Paplow">
    <meta property="og:title" content="The Walk">
    <meta property="og:description" content="The Walk">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
    <title>The Walk</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>


<body>
    <div id="title">
        The Walk
    </div>

<div class="pics">
<img src="Images/feet.jpeg">
</div>


<div id="textbox2">
    September 24, 2022
</div>
<div id="textbox">
    It's is a cool and sunny Saturday morning.<br><br>
    I don't really feel like walking, but I REALLY don't feel like sitting inside the house for another day. <br><br>
    In a futile attempt at slowing my innevitable devolution into some freakish work-from-home troll. I venture out into the city streets. <br><br>
  </div>

<div class="pics">
    <img src="">
</div>

<div id="textbox">
    The car is parked beneath the watchful gaze of St Augustine<br><br>
     I parked here by the church next to my office, no good reason, just force of habit.<br><br>
     It's roughly 3 miles to downtown from this part of Lawrenceville. As good a destination as any.<br><br>
  </div>

  <div class="pics">
    <img src="Images/butlerstreet.jpeg">
</div>


</body>
</html>